{
    "name": "roadmap-tracer",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "engines": {
        "node": "^20.19.0 || >=22.12.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
        "test": "node --test src/utils/*.test.js",
        "preview": "vite preview"
    },
    "dependencies": {
        "axios": "^1.19.0",
        "docx": "^9.7.1",
        "file-saver": "^2.0.5",
        "jspdf": "^4.2.1",
        "lucide-react": "^0.294.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^7.18.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.5",
        "@types/react": "^18.3.31",
        "@types/react-dom": "^18.3.7",
        "@vitejs/plugin-react": "^6.0.5",
        "eslint": "^9.39.5",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.3",
        "globals": "^17.9.0",
        "vite": "^8.2.1"
    },
    "overrides": {
        "brace-expansion": "1.1.18"
    }
}
